PORT = 5000

DB_URL = mongodb+srv://siarhei:qwerty123@cluster0.bxsyh.mongodb.net/groshy?retryWrites=true&w=majority
CLIENT_URL = https://groshy.herokuapp.com
CLIENT_URL_LOCAL = http://localhost:4200
API_URL = http://localhost:5000

JWT_ACCESS_SECRET_KEY = JWT_ACCESS_SECRET_KEY
JWT_REFRESH_SECRET_KEY = JWT_REFRESH_SECRET_KEY